spring.application.name=finterra-test

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


# UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true